---
- name: run collection holding debug role to prove collection collection stored in AH
  hosts: localhost
  collections: 
    - update_collection_test.testing_collection
  tasks:
    - import_role:
        name: debug